{{-- Группа из заголовка-метки и простого текста / элемента формы. Для применения особых стилей --}}

@props([
    'label' => '',
    'content' => '',
    'for' => '',
])

<div class="label-group">
    {{-- Установка заголовка-метки, если задано --}}
    @if ($label)
        <label @if($for)
            for="{{$for}}"
        @endif>
            {{ $label }}
        </label>
    @endif

    {{-- Основное содержимое. Либо свой компонент (если передано тело), иначе простой текст --}}
    @if ($slot->isEmpty())
        <p>{{ $content }}</p>
    @else
        {{-- Тело компонента, для input, select и любого другого элемента формы --}}
        {{ $slot }}
    @endif
</div>
